# basicJavaBackend

./: Dockerfile  pom.xml
.github/workflows/: maven.yml  push-to-master.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/configuration/: GlobalExceptionHandler.java  JwtTokenFilter.java  RedisConfiguration.java  RedisLobbyConnection.java  RedisRoomConnection.java  SecurityConfig.java  SecurityContextPersistenceFilterCustom.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AuthenticationController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/entity/: User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/com/example/demo/events/: OnRegistrationCompleteEvent.java
src/main/java/com/example/demo/listeners/: RegistrationListener.java
src/main/java/com/example/demo/pojo/authentication/: LoginRequest.java  RegisterRequest.java  ValidateTokenRequest.java
src/main/java/com/example/demo/pojo/common/: ErrorResponse.java
src/main/java/com/example/demo/pojo/redis/: UserAliveResponse.java  UserMatchMakingRequest.java  UserMatchMakingResponse.java
src/main/java/com/example/demo/pojo/user/: RemoveImageRequest.java
src/main/java/com/example/demo/pojo/websockets/: WebSocketMessage.java
src/main/java/com/example/demo/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/demo/utils/: ActivationAccountRedirectView.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/main/resources/schema/authentication/: LoginRequest.json  RegisterRequest.json  ValidateTokenRequest.json
src/main/resources/schema/common/: ErrorResponse.json
src/main/resources/schema/redis/: UserAliveResponse  UserMatchMakingRequest  UserMatchMakingResponse
src/main/resources/schema/user/: RemoveImageRequest.json
