spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=testUser
spring.datasource.password=ra1re2ri3
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.mvc.static-path-pattern=/static/**
application.filesystem.path=C:\\Users\\ortegaro\\Documents\\basicJavaBackend\\src\\main\\resources\\static\\
server.servlet.session.cookie.http-only=false

//Hay que hacer esto para activar el correo https://stackoverflow.com/questions/35347269/javax-mail-authenticationfailedexception-535-5-7-8-username-and-password-not-ac

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=rogerortegacasals@gmail.com
spring.mail.password=1452s1994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enabled=true
spring.mail.properties.mail.smtp.quitwait=false