spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TESTDB
spring.datasource.username=testUser
spring.datasource.password=ra1re2ri3
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.mvc.static-path-pattern=/static/**
application.filesystem.path=C:\\Users\\roger\\OneDrive\\Desktop\\demo\\src\\main\\resources\\static\\